			----- POR FAVOR RESPEITE NOSSO TRABALHO, NÃO COMPARTILHE OS ARQUIVOS DISPONIBILIZADOS -----		

	     ------- BEM VINDO AO MANUAL DE INSTRUÇÃO DE INSTALAÇÃO DA BIBLIOTECA DO BRAÇO ROBOTICO -------





PRIMEIRO PASSO: DOWNLOAD DA BIBLIOTECA

- VÁ A PASTA BIBLIOTECAS E FAÇA O DOWNLOAD DO ARQUIVO ---- MEARM.ZIP ----

--------------------------------------------------------------------------------------------------------------

SEGUNDO PASSO:  ADICIONAR A BIBLIOTECA AO ARDUINO

- VÁ AO PROGRAMA DO ARDUINO NA PARTE SUPERIOR SELECIONE: SKETCH / INCLUIR BIBLIOTECA / ADICIONAR BIBLIOTECA.ZIP
- SELECIONE A BIBLIOTECA QUE FEZ O DOWNLOAD NO PASSO 1:

---------------------------------------------------------------------------------------------------------------

TERCEIRO PASSO: EFETIVAÇÃO

- FECHE O ARDUINO E ABRA NOVAMENTE EM SEGUIDA


---------------------------------------------------------------------------------------------------------------

QUARTO PASSO: COLOCAR CODIGO NA PLACA ARDUINO UNO:

- COM O ARDUINO ABERTO VA NAS SEGUINTES OPÇÕES NO ARDUINO: ARQUIVO / EXEMPLOS / MEARM
- NESSE CASO ENCONTRARA 3 OÇÕES SENDO ELAS: IKTEST, JOYSTICKIK, MEARM_WII_CLASSIC

IKTEST: CODIGO PARA MOVIMENTAR O BRAÇO ROBOTICO SOMENTE ATRAVEZ DO ARDUINO, OU SEJA, BUSCA AS POSIÇÕES CONFORME PROGRAMADO NO CODIGO

JOISTICKIK: CODIGO PARA MOVIMENTAR O BRAÇO ROBOTICO ATRAVEZ DOS JOYSTICKS

MEARM_WII_CLASSIC: CODIGO PARA MOVIMENTAR O BRAÇO ATRAVEZ DO CONTROLE DO VIDEO GAME NINTENDO WII (NÃO VENDEMOS OS PERIFERICOS E NEM FORNECEMOS O MANUAL)


----------------------------------------------------------------------------------------------------------------
		

		
OBSERVAÇÃO IMPORTANTE:  MESMO QUE TUDO OCORRA BEM, VALE A PENA LER O ARQUIVOS DOS POSSIVEIS PROBLEMAS 

	
		
			PRONTO, SE SEGUIU TODOS OS PASSOS O SEU BRAÇO DEVE SE MOVIMENTAR SEM NENHUM PROBLEMA

